{
  "name": "inspector",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "dev": "parcel index.html",
    "build": "parcel build index.html --public-url /mozilla-vpn-client/inspector",
    "lint": "eslint **/*.js"
  },
  "engines": {
    "node": ">=14.14.0"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@lit-labs/preact-signals": "^1.0.1",
    "@lit/context": "^1.1.0",
    "@lit/task": "^1.0.0",
    "@parcel/compressor-raw": "^2.2.1",
    "json-schema": ">=0.4.0",
    "lit": "^3.1.0",
    "parcel": "^2.8.3",
    "qwebchannel": "^6.2.0",
    "xterm": "^5.1.0",
    "xterm-addon-fit": "^0.7.0"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^5.10.2",
    "@typescript-eslint/parser": "^5.10.2",
    "eslint": "^7.32.0",
    "eslint-config-standard": "^16.0.3",
    "eslint-plugin-import": "^2.25.4",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^5.2.0",
    "node-gyp-build": "^4.3.0"
  },
  "targets": {
    "dist": {
      "context": "browser",
      "sourceMap": true,
      "includeNodeModules": {
        "lit": true
      }
    }
  }
}
