{

  "description": "Native messaging example add-on",
  "manifest_version": 2,
  "name": "Native messaging example",
  "version": "1.0",

  "browser_specific_settings": {
    "gecko": {
      "id": "vpn@mozilla.org",
      "strict_min_version": "50.0"
    }
  },

  "background": {
    "scripts": ["background.js"]
  },

  "permissions": ["nativeMessaging"]
}
