{
  "api_version": "0.1",
  "id": "tutorial_01_get_started2",
  "name": "Tutorial: get started",
  "type": "tutorial",
  "conditions": {
    "enabled_features": ["qmlpath"]
  },
  "tutorial": {
    "id": "01_get_started",
    "highlighted": true,
    "image": "qrc:/addons/tutorial_01_get_started2/image.svg",
    "title": "Getting started with VPN",
    "subtitle": "Follow this walkthrough to learn how to get started with using your VPN.",
    "completion_message": "You’ve successfully changed your location, turned the VPN on and off. Would you like to learn more tips and tricks?",
    "support_qml_path": true,
    "steps": [
      {
        "id": "mainScreen",
        "element": "//serverListButton-btn",
        "tooltip": "Select your location",
        "before": [{
          "op": "vpn_off"
        },{
          "op": "vpn_location_set",
          "exitCountryCode": "at",
          "exitCity": "Vienna",
          "entryCountryCode": "",
          "entryCity": ""
        }],
        "next": {
          "op": "signal",
          "qml_emitter": "//serverListButton-btn",
          "signal": "visibleChanged"
        }
      },
      {
        "id": "country",
        "element": "//serverCountryList/{className=VPNServerCountry}[0]",
        "tooltip": "Select a different country",
        "before": [{
          "op": "property_set",
          "element": "//serverCountryView",
          "property": "contentY",
          "value": 0
        }],
        "next": {
          "op": "signal",
          "qml_emitter": "//serverCountryList/{className=VPNServerCountry}[0]",
          "signal": "cityListVisibleChanged"
        }
      },
      {
        "id": "city",
        "element": "//serverCountryList/{className=VPNServerCountry}[0]//serverCityList/{className=VPNRadioDelegate}[0]",
        "tooltip": "Select a different server location",
        "next": {
          "op": "signal",
          "qml_emitter": "//serverCountryList/{className=VPNServerCountry}[0]//serverCityList/{className=VPNRadioDelegate}[0]",
          "signal": "visibleChanged"
        }
      },
      {
        "id": "toggle",
        "element": "//controllerToggle",
        "tooltip": "Toggle this switch to activate or deactivate the VPN",
        "next": {
          "op": "signal",
          "vpn_emitter": "controller",
          "signal": "stateChanged"
        }
      }
    ]
  }
}
