{
  "api_version": "0.1",
  "id": "message_survey_staging_30m",
  "name": "Staging Survey 30 minutes",
  "translatable": false,
  "type": "message",
  "conditions": {
    "env": "staging",
    "trigger_time": 1800
  },
  "message": {
    "id": "message_survey_staging_30m",
    "title": "Survey message 30m",
    "subtitle": "This survey message is presented after 30 minutes",
    "date": 1661116829,
    "badge": "survey",
    "blocks": [
      { "id": "c_1",
        "type": "text",
        "content": "*THIS IS A STAGING MESSAGE*" 
      }
    ]  
  }
}
