{
  "api_version": "0.1",
  "id": "message_survey_staging_1h",
  "name": "Staging Survey 1 hour",
  "translatable": false,
  "type": "message",
  "conditions": {
    "env": "staging",
    "trigger_time": 3600
  },
  "javascript": {
    "enable": "setDate.js"
  },
  "message": {
    "id": "message_survey_staging_1h",
    "title": "Survey message 1h",
    "subtitle": "This survey message is presented after 1 hour",
    "badge": "survey",
    "blocks": [
      { "id": "c_1",
        "type": "text",
        "content": "*THIS IS A STAGING MESSAGE*" 
      },
      { "id": "c_2",
        "type": "button",
        "style": "primary",
        "content": "Start survey",
        "javascript": "OpenSurveyURL.js"
      }
    ]    
  }
}
