{
  "name": "languagelocalizer",
  "version": "1.0.0",
  "description": "The localizator of languages",
  "main": "languagelocalizer.js",
  "type": "module",
  "license": "Mozilla Public License 2.0",
  "dependencies": {
    "chalk": "^5.2.0",
    "commander": "^11.1.0",
    "inquirer": "^9.2.12",
    "node-fetch": "^3.2.3",
    "wikibase-sdk": "^9.2.3"
  }
}
