{
    "configurations": [
        {
            "name": "WASM",
            "includePath": [
                "${workspaceFolder}/**",
                "/opt/6.2.4/wasm_32/**",
                "${workspaceFolder}/src"
            ],
            "browse": {
                "path": [
                    "/opt/6.2.4/wasm_32/**",
                ]
            },
            "defines": [
                "MVPN_WASM",
                "SENTRY_ENABLED",
                "APP_VERSION=\"2.7.0\""
            ],
            "compilerPath": "/opt/emsdk/upstream/bin/clang",
            "cStandard": "c17",
            "cppStandard": "c++17",
            "configurationProvider": "ms-vscode.cmake-tools",
            "compileCommands": "build/compile_commands.json"
        }
    ],
    "version": 4
}