{
    "recommendations": [
        "ms-vscode.cpptools",
        "ms-vscode.cpptools-extension-pack",
        "ms-vscode.cmake-tools",
        "vadimcn.vscode-lldb",
        "cschlosser.doxdocgen",
        "rust-lang.rust-analyzer",
        "ms-vscode-remote.remote-containers",
        "ms-azuretools.vscode-docker",
    ],
  }