{
  "api_version": "0.1",
  "id": "message_update_v2.27",
  "name": "Update to Mozilla VPN 2.27",
  "type": "message",
  "conditions": {
    "max_client_version": "2.26.9",
    "javascript": "osCheck.js"
  },
  "javascript": {
    "enable": "enable.js"
  },
  "message": {
    "date": 1744732800,
    "usesSharedStrings": true,
    "shortVersion": "2.27",
    "id": "message_update_v2.27",
    "title": "vpn.commonStrings.updateTitle",
    "subtitle": "vpn.commonStrings.subtitle",
    "badge": "new_update",
    "blocks": [
      {
        "id": "c_1",
        "type": "text",
        "content": "vpn.commonStrings.generalUpdateContent"
      },
      {
        "id": "c_3",
        "type": "button",
        "style": "primary",
        "content": "vpn.commonStrings.updateButton",
        "javascript": "update.js"
      },
      {
        "id": "c_4",
        "type": "button",
        "style": "primary",
        "content": "vpn.commonStrings.downloadButton",
        "javascript": "updateWeb.js"
      },
      {
        "id": "c_5",
        "type": "button",
        "style": "link",
        "content": "vpn.commonStrings.getHelpButton",
        "javascript": "getHelp.js"
      },
      {
        "id": "extra_1",
        "type": "text",
        "content": "vpn.commonStrings.downloadTitle"
      }
    ]
  }
}
