{
  "api_version": "0.1",
  "id": "message_paid_research",
  "name": "Participate in paid research to help make VPN better",
  "type": "message",
  "translatable": false,
  "conditions": {
    "translation_threshold": 0,
    "locales": ["en"],
    "javascript": "currencyCheck.js"
  },
  "javascript": {
    "enable": "setDate.js"
  },
  "message": {
    "id": "message_paid_research",
    "title": "Participate in paid research to help make VPN better",
    "subtitle": "This study will take place in April and May 2023, and you could receive up to $200 USD (or the equivalent in your local currency) as our thanks for your time and feedback.",
    "badge": "survey",
    "blocks": [
      { "id": "c_1",
        "type": "text",
        "content": "We’re exploring ways to enhance the Mozilla VPN experience and want to hear your thoughts. This research can be completed right from your home computer."
      },
      { "id": "c_3",
        "type": "text",
        "content": "If you’re interested, please take a short survey. We’ll review your responses and follow up with you if you’re selected."
      },
      { "id": "c_list",
        "type": "ulist",
        "content": [
          {
            "id": "l_1",
            "content": "If you are invited to the study, you will be asked to log in to our research platform and complete 2-3 short activities. We estimate that it will take about 30 minutes of your time to complete them all, and you would be compensated $60."
          },
          {
            "id": "l_2",
            "content": "Approximately half of our participants will be invited to join a 90-minute online focus group the following week, for an additional $140."
          }
       ]
      },
      { "id": "c_z",
        "type": "text",
        "content": "Thanks for helping us improve Mozilla VPN!"
      },
      { "id": "button",
        "type": "button",
        "style": "primary",
        "content": "Take the survey",
        "javascript": "OpenSurveyURL.js"
      }
    ]
  }
}
